<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Remote Control Library</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        background-color: #fff;
        cursor: pointer;
        user-select: none;
      }

      .h-center {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .v-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .padding {
        padding: 1rem;
      }

      input {
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        background-color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        font-weight: 500;
      }

      input[type="submit"] {
        cursor: pointer;
        user-select: none;
        background-color: #09750e;
        color: white;
        border: none;
        font-weight: bold;
      }

      .border {
        border: 1px solid #ccc;
      }

      .note {
        width: 100%;
        background-color: black;
        font-size: 1rem;
        color: white;
        text-align: center;
      }

      .grid {
        display: grid;
        gap: 1rem;
        text-align: center;
      }
    </style>

    <script>
      function increment() {
        const el = document.querySelector("[name=counter]");
        el.textContent = Number(el.textContent) + 1;
        // el.value = Number(el.value) + 1 + ''
      }
    </script>
  </head>
  <body class="v-center">
    <div class="note">
      <div class="padding">Open the developer console</div>
    </div>
    <div id="app"></div>
    <script module src="https://unpkg.com/@mallpopstar/partyline@latest/dist/partyline.min.js"></script>
    <script module src="https://unpkg.com/@mallpopstar/rc@latest/dist/rc.min.js"></script>
    <script src="index.js"></script>

    <div class="h-center">
      <img
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1efdd792-9fc9-4363-9a81-21280a467b4f/d5ngbxe-9ae3a25e-ff8c-484a-a5f7-3d5e530eca6c.jpg/v1/fit/w_576,h_432,q_70,strp/remote_control_logo_by_mrentertainment_d5ngbxe-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDMyIiwicGF0aCI6IlwvZlwvMWVmZGQ3OTItOWZjOS00MzYzLTlhODEtMjEyODBhNDY3YjRmXC9kNW5nYnhlLTlhZTNhMjVlLWZmOGMtNDg0YS1hNWY3LTNkNWU1MzBlY2E2Yy5qcGciLCJ3aWR0aCI6Ijw9NTc2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.rASRaiDMuwg1NZwH_Cfj9HsLPLkMrwVyR69cb1ouGcs"
        alt="Remote Control Logo" 
        width="150"/>
    </div>
    <form class="padding h-center">
      <input
        type="text"
        id="first"
        name="first"
        placeholder="First name" />
      <input
        type="text"
        id="last"
        name="last"
        placeholder="Last name" />
      <input
        type="submit"
        value="Submit" />
    </form>
    <div class="padding h-center">
      <a href="#1">Link 1</a>
      <a href="#2">Link 2</a>
    </div>
    <div class="padding h-center border">
      <button onclick="increment()">Increment</button>
      <div name="counter">0</div>
      <input
        type="text"
        name="text" placeholder="Type anything" />
    </div>

    <div class="grid ">
      <a href="?connect=window">Connect using window</a>
      <a href="?connect=message">Connect using MessageChannel</a>
      <a href="?connect=broadcast">Connect using BroadcastChannel</a>
    </div>
  </body>
</html>
